<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/main_tab_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#4BD6F9"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <LinearLayout
                    android:id="@+id/main_layout_addExam"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center" >

                    <RelativeLayout
                        android:id="@+id/main_tab_addExam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/img_tab_addExam"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/label_1" />

                        <TextView
                            android:id="@+id/tab_addExam_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_tab_addExam"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="计步"
                            android:textColor="@color/green"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <LinearLayout
                    android:id="@+id/main_layout_myExam"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center" >

                    <RelativeLayout
                        android:id="@+id/main_tab_myExam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/img_tab_myExam"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/label_2" />

                        <TextView
                            android:id="@+id/img_myExam_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_tab_myExam"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="安全"
                            android:textColor="@color/green"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <LinearLayout
                    android:id="@+id/main_layout_message"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center" >

                    <RelativeLayout
                        android:id="@+id/main_tab_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/img_tab_message"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/label_3" />

                        <TextView
                            android:id="@+id/img_message_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_tab_message"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="跌倒"
                            android:textColor="@color/green"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            
            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <LinearLayout
                    android:id="@+id/main_layout_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center" >

                    <RelativeLayout
                        android:id="@+id/main_tab_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/img_tab_settings"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/label4" />

                        <TextView
                            android:id="@+id/img_settings_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_tab_settings"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="设置"
                            android:textColor="@color/green"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <LinearLayout
                    android:id="@+id/main_layout_help"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center" >

                    <RelativeLayout
                        android:id="@+id/main_tab_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/img_tab_help"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/label4" />

                        <TextView
                            android:id="@+id/img_help_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_tab_help"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="说明"
                            android:textColor="@color/green"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            
        </LinearLayout>
    </LinearLayout>

</TabHost>